{
  "name": "axiom-marketplace-tooling",
  "version": "0.0.0-managed",
  "private": true,
  "description": "CI and release tooling for the axiom Claude Code and Codex plugin marketplace. Not published; shipped plugins live under plugins/*.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || >=24.15"
  },
  "scripts": {
    "marketplaces:build": "node .github/scripts/build-marketplaces.mjs",
    "marketplaces:check": "node .github/scripts/build-marketplaces.mjs --check",
    "test:marketplaces": "node --test .github/scripts/marketplace-contract.test.mjs .github/scripts/check-codex-marketplace.test.mjs .github/scripts/check-repo-invariants.test.mjs .github/scripts/marketplace-smoke-fixture.test.mjs .github/scripts/codex-package-contract.test.mjs .github/scripts/prepare-plugin-release.test.mjs",
    "docs:badges": "node .github/scripts/sync-readme-badges.mjs",
    "docs:badges:check": "node .github/scripts/sync-readme-badges.mjs --check",
    "docs:evals": "node .github/scripts/sync-readme-evals.mjs",
    "docs:evals:check": "node .github/scripts/sync-readme-evals.mjs --check",
    "docs:plugins": "node .github/scripts/sync-readme-plugins.mjs",
    "docs:plugins:check": "node .github/scripts/sync-readme-plugins.mjs --check",
    "docs:readme": "npm run docs:badges && npm run docs:evals && npm run docs:plugins",
    "docs:readme:check": "npm run docs:badges:check && npm run docs:evals:check && npm run docs:plugins:check",
    "generate": "npm run marketplaces:build && npm run docs:readme",
    "generate:check": "npm run marketplaces:check && npm run docs:readme:check",
    "check:branch-name": "node .github/scripts/check-branch-name.mjs",
    "check:plugins:local": "node .github/scripts/validate-local-plugins.mjs",
    "check:claude:smoke": "node .github/scripts/smoke-claude-marketplace.mjs",
    "check:codex:static": "node .github/scripts/check-codex-marketplace.mjs",
    "check:codex:smoke": "node .github/scripts/smoke-codex-marketplace.mjs",
    "check:codex": "npm run check:codex:static && npm run check:codex:smoke",
    "check:repo": "node .github/scripts/check-repo-invariants.mjs",
    "audit:ci": "node .github/scripts/check-npm-audit.mjs",
    "test:automation": "node --test .github/scripts/check-npm-audit.test.mjs .github/scripts/dual-marketplace-automation.test.mjs .github/scripts/release-tooling-contract.test.mjs .github/scripts/run-npm-audit-fix.test.mjs",
    "test:validate-plugins": "node .github/scripts/check-validate-plugins-smoke.mjs",
    "test": "npm run test:automation && npm run test:marketplaces",
    "check:precommit:security": "prek run actionlint --all-files && prek run shellcheck --all-files && prek run zizmor --all-files",
    "lint:links": "node .github/scripts/check-markdown-links.mjs",
    "lint:spelling": "cspell --no-progress --show-suggestions --gitignore",
    "lint:yaml": "node .github/scripts/check-yaml.mjs",
    "lint": "biome ci",
    "lint:fix": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@j178/prek": "^0.4.13",
    "@openai/codex": "0.147.0",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "file:.github/release-tooling/semantic-release-npm-disabled",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "cspell": "^10.0.1",
    "markdown-link-check": "^3.15.0",
    "semantic-release": "^25.0.9",
    "semantic-release-monorepo": "8.0.2",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "semantic-release": {
      "@semantic-release/npm": "$@semantic-release/npm"
    }
  }
}
